{
 "kind": "discovery#rpcDescription",
 "etag": "\"CxICGIQ83_qTKGZ2v3uQKFQ_ar8/AgGzYf5su8VSCL6GcThwVYZGAxE\"",
 "discoveryVersion": "v1",
 "id": "widerst:v1",
 "name": "widerst",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://resilience-fyp.appspot.com/_ah/api/",
 "rpcUrl": "https://resilience-fyp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "DataPiecePartial": {
   "id": "DataPiecePartial",
   "type": "object",
   "properties": {
    "key": {
     "type": "string"
    },
    "pieceNo": {
     "type": "integer",
     "format": "int32"
    },
    "wholeParent": {
     "$ref": "DataWholePartial"
    }
   }
  },
  "DataPiecePartialCollection": {
   "id": "DataPiecePartialCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DataPiecePartial"
     }
    }
   }
  },
  "DataWholePartial": {
   "id": "DataWholePartial",
   "type": "object",
   "properties": {
    "fileName": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "numOfPieces": {
     "type": "integer",
     "format": "int32"
    },
    "originalUser": {
     "type": "string"
    }
   }
  },
  "PostResponse": {
   "id": "PostResponse",
   "type": "object",
   "properties": {
    "entity": {
     "$ref": "DataPiecePartial"
    },
    "postUrl": {
     "type": "string"
    },
    "success": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "widerst.pieces.insert": {
   "id": "widerst.pieces.insert",
   "parameters": {
    "resource": {
     "$ref": "DataPiecePartial"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "PostResponse"
   }
  },
  "widerst.pieces.list": {
   "id": "widerst.pieces.list",
   "allowGet": true,
   "returns": {
    "$ref": "DataPiecePartialCollection"
   }
  }
 }
}
