{
 "kind": "discovery#restDescription",
 "etag": "\"YVocwOe7q_W9_C504srbqpp7YGE/awpAePQtWRE0NuWLYkUWN7NbiYw\"",
 "discoveryVersion": "v1",
 "id": "register:v1",
 "name": "register",
 "version": "v1",
 "description": "Endpoint for clients to register for a unique ID abstracted from their GCM ID",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://resilience-fyp.appspot.com/_ah/api/register/v1/",
 "basePath": "/_ah/api/register/v1/",
 "rootUrl": "https://resilience-fyp.appspot.com/_ah/api/",
 "servicePath": "register/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "DeviceInfo": {
   "id": "DeviceInfo",
   "type": "object",
   "properties": {
    "deviceRegistrationId": {
     "type": "string"
    },
    "serverRegistrationId": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "devices": {
   "methods": {
    "delete": {
     "id": "register.devices.delete",
     "path": "devices/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "DeviceInfo"
     }
    },
    "insert": {
     "id": "register.devices.insert",
     "path": "devices",
     "httpMethod": "POST",
     "request": {
      "$ref": "DeviceInfo"
     },
     "response": {
      "$ref": "DeviceInfo"
     }
    },
    "update": {
     "id": "register.devices.update",
     "path": "devices",
     "httpMethod": "PUT",
     "request": {
      "$ref": "DeviceInfo"
     },
     "response": {
      "$ref": "DeviceInfo"
     }
    }
   }
  }
 }
}
