{
 "kind": "discovery#restDescription",
 "etag": "\"YVocwOe7q_W9_C504srbqpp7YGE/CZ8X3yaBGxwIX480JbsZ1RR8pOo\"",
 "discoveryVersion": "v1",
 "id": "widerst:v1",
 "name": "widerst",
 "version": "v1",
 "description": "Endpoint for DataPieces to be posted",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://resilience-fyp.appspot.com/_ah/api/widerst/v1/",
 "basePath": "/_ah/api/widerst/v1/",
 "rootUrl": "https://resilience-fyp.appspot.com/_ah/api/",
 "servicePath": "widerst/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "DataPiecePartial": {
   "id": "DataPiecePartial",
   "type": "object",
   "properties": {
    "deviceId": {
     "type": "string"
    },
    "hash": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "pieceNo": {
     "type": "integer",
     "format": "int32"
    },
    "retry": {
     "type": "boolean"
    },
    "wholeParent": {
     "$ref": "DataWholePartial"
    }
   }
  },
  "DataWholePartial": {
   "id": "DataWholePartial",
   "type": "object",
   "properties": {
    "fileName": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "mimeType": {
     "type": "string"
    },
    "numOfPieces": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "PostResponse": {
   "id": "PostResponse",
   "type": "object",
   "properties": {
    "postUrl": {
     "type": "string"
    },
    "success": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "resources": {
  "pieces": {
   "methods": {
    "insert": {
     "id": "widerst.pieces.insert",
     "path": "pieces",
     "httpMethod": "POST",
     "request": {
      "$ref": "DataPiecePartial"
     },
     "response": {
      "$ref": "PostResponse"
     }
    }
   }
  }
 }
}
